<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioin</title>
    <style>
        .aa{
            border:3px solid #F00;
            height:300px;
            margin:100px;
            position:relative;
        }
        .bb{
            border:1px solid #0F0;
            background-color: #FF0;
            width:50px;
            height:50px;
            position:absolute;
            right:30px;
            bottom:30px;
        }
        .cc{
            border:1px solid #0F0;
            background-color: #0FF;
            width:50px;
            height:50px;
            position:fixed;
            right:0;
            top:80px;
        }
        .dd{
            width:100px;
        }
        .ee{
            border:1px solid #0F0;
            background-color: #F0F;
            width:50px;
            height:50px;
            position:sticky;
            top:0;
            left:0;
        }

    </style>
</head>
<body>
    <h1>position</h1>

    <div class="aa">
        AA
        <div class="bb">
            BB
        </div>
       <div class="cc">
            CC
        </div>
        <div class="ee">
            EE
        </div>        
    </div>
    <div class="dd">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi ut in quidem eos dolorum et at natus corrupti officiis molestiae eveniet, itaque error rem? Necessitatibus odit vero dignissimos ducimus?
        Quaerat, autem voluptatibus. Illo, libero asperiores, minus, harum beatae voluptate alias dolorem quasi doloremque neque quas quis deserunt. Placeat suscipit repellendus voluptate enim quos numquam nobis rem nisi. Tempore, ipsum.
        Maiores voluptatum ducimus aliquid quibusdam quaerat ad illo, illum vitae vel optio nulla animi! Autem itaque tempora similique delectus voluptates eaque amet blanditiis quibusdam asperiores excepturi. Recusandae nostrum eveniet ducimus.
        Praesentium voluptates officia vitae quasi laborum nobis, amet beatae incidunt expedita animi tempora doloribus commodi recusandae similique eius enim? Id ducimus pariatur totam fugiat eos et voluptate recusandae, doloremque magni.
        Repellendus exercitationem, labore maiores sed recusandae quidem quia, ratione sint commodi animi cum distinctio quis beatae corporis odio quae, facilis dolorum quam voluptatum adipisci cupiditate assumenda officia error. Voluptate, tenetur?
    </div>
    
</body>
</html>